# alioli-http

./: .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
alioli/: build.gradle  gradle.properties
alioli-http/: build.gradle
alioli-http/src/main/: AndroidManifest.xml
alioli-http/src/main/java/com/sensorberg/aliolihttp/: AlioliHttpClientProvider.kt  AlioliHttpInterceptor.kt  AlioliHttpInterceptorFactory.kt  AlioliHttpWorkManagerProvider.kt  AlioliHttpWorker.kt
alioli-http/src/main/java/com/sensorberg/aliolihttp/storage/: AlioliHttpDao.kt  AlioliHttpDatabase.kt
alioli-http/src/main/java/com/sensorberg/aliolihttp/storage/entity/: AlioliHttpBody.kt  AlioliHttpHeader.kt
alioli-http/src/main/res/values/: strings.xml
alioli-http/src/test/java/com/sensorberg/aliolihttp/: AlioliHttpInterceptorTest.kt
alioli-http/src/test/java/com/sensorberg/aliolihttp/storage/entity/: AlioliHttpHeaderTypeConverterTest.kt
alioli/src/androidTest/java/com/sensorberg/aliolihttp/storage/: DatabaseIntegrationTest.kt
alioli/src/main/java/com/sensorberg/aliolihttp/: AlioliHttpConstant.kt
alioli/src/main/java/com/sensorberg/aliolihttp/storage/: AlioliHttpDatabaseProvider.kt
alioli/src/main/java/com/sensorberg/aliolihttp/storage/entity/: AlioliHttpEntity.kt  AlioliHttpHeaderTypeConverter.kt
alioli/src/test/java/com/sensorberg/aliolihttp/: AlioliHttpInterceptorTest.kt  AlioliHttpWorkerTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
