apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-okhttp.pro'
        }
    }

    lintOptions {
        abortOnError true
    }

    kotlinOptions { jvmTarget = "1.8" }

}

dependencies {
    implementation Libs.kotlin_stdlib_jdk7
    implementation Libs.work_runtime_ktx
    implementation Libs.core_runtime
    implementation Libs.core_common
    implementation Libs.timber
    implementation Libs.okhttp
    implementation Libs.gson

    kapt Libs.room_compiler

    testImplementation Libs.junit_junit
    testImplementation Libs.mockk
    testImplementation Libs.assertj_core

    androidTestImplementation Libs.core_testing
    androidTestImplementation Libs.androidx_test_runner
    androidTestImplementation Libs.mockk_android
}
